<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Polygon Drawing Game</title>
    </head>
    <body onload="polygonMain('zeichenflaeche')">        
        <div id="zeichenflaeche"></div>
        <script src="scripts/polygonModel.js"></script>
        <script src="scripts/coordinateTransformations.js"></script>
        <script src="scripts/polygonController.js"></script>
        <script src="scripts/polygonView.js"></script>
    </body>
</html>